# Postgres Live
API_SECRET=t35t #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=superuser
DB_PASSWORD=superuser
DB_NAME=feeds
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=t35t
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=superuser
TestDbPassword=superuser
TestDbName=feeds_test
TestDbPort=5432

# Mysql Live
# API_SECRET=t35t #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=superuser
# DB_PASSWORD=superuser
# DB_NAME=feeds
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=t35t
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=superuser
# TestDbPassword=superuser
# TestDbName=feeds_test
# TestDbPort=3306